### ISSUE TITLE
Serial exception on Sleep and Disconnect.

### ISSUE THREAD

**Issue by pandabear41** [thijse/Arduino-CmdMessenger#29]
So I am using cmdMessenger on a USB serial connection using the watchdog. Every time I sleep my computer and pull my desktop off the docking station. Once when the laptop wakes up I will get the following error and the app crashes.

`System.ObjectDisposedException was unhandled Message: An unhandled exception of type 'System.ObjectDisposedException' occurred in mscorlib.dll Additional information: Safe handle has been closed`

looking at a similar problem I found this. 
https://stackoverflow.com/questions/3230311/problem-with-serialport/7471010#7471010

I will do some more research and see if I can find a solution.

EDIT:
BTW using .NET 4.5.2 on x64 Windows 10. It crashes with debugging on and off.

EDIT 2: 
Also found this. 
https://stackoverflow.com/questions/8927410/objectdisposedexception-when-closing-serialport-in-net-2-0
http://zachsaw.blogspot.com/2010/07/net-serialport-woes.html

EDIT 3: 
Couldn't find a trace within the code but enabling traces for native windows code I get this.
Stack trace for SampleWatchdog
```
mscorlib.dll!System.StubHelpers.StubHelpers.SafeHandleAddRef(System.Runtime.InteropServices.SafeHandle pHandle, ref bool success)
System.dll!System.IO.Ports.SerialStream.EventLoopRunner.WaitForCommEvent()
mscorlib.dll!System.Threading.ExecutionContext.RunInternal(System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, object state, bool preserveSyncCtx)	
mscorlib.dll!System.Threading.ExecutionContext.Run(System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, object state, bool preserveSyncCtx)	
mscorlib.dll!System.Threading.ExecutionContext.Run(System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, object state)
mscorlib.dll!System.Threading.ThreadHelper.ThreadStart()	
```

**Comment by pandabear41** [comment]
BTW using .NEW 4.5.2 on x64 Windows 10. It crashes with debugging on and off.

**Comment by thijse** [comment]
Fixed in commit [79fdf07](https://github.com/thijse/Arduino-CmdMessenger/commit/79fdf07).

**Root cause:** A race condition in SerialTransport: Dispose() called _serialPort.Dispose() while the background poll worker thread could still be inside IsConnected() (which read _serialPort.IsOpen) or UpdateBuffer(). When the laptop woke from sleep or a USB device was hot-unplugged, Windows would close the port asynchronously, leaving the _connected flag set to true while the underlying object was already disposed — the next Write() or Read() call then threw ObjectDisposedException.

**Fix (SerialTransport.cs):**
- Set _connected = false before stopping the worker in Dispose(), so the worker exits its IsConnected() check before the port is disposed.
- Null _serialPort after disposal.
- Wrap IsConnected() in a try/catch to handle the narrow remaining race window gracefully.
